<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="WatchListModule" id="0be8cf54-71e6-4ef1-bf2c-66c95d3e86fb" parentListId="dc160bd1-1a81-4380-96b3-6d03d3a56a3c">
    <Description>Test cases pertaining to WatchList Module</Description>
    <TestLinks>
      <TestLink id="fa675548-5340-792e-7b88-58a5ba4daa51" name="RemoveSymbolFromWatchList" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="21c5c62d-8ffb-97b9-28a6-b351700e71b7" name="AddWatchList" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="321b49e7-e727-b422-b655-9d09a1eed1eb" name="WatchListTableContent" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="BuySellModule" id="1e6d6060-41be-48fc-893e-06820aa4ee31" parentListId="dc160bd1-1a81-4380-96b3-6d03d3a56a3c">
    <TestLinks>
      <TestLink id="3e63aa29-5caa-cf49-c141-df4a52686f69" name="BuyStockFromPositionTableByClickingSubmit" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f6277147-3298-a0ef-86fe-6f2cfc9320d1" name="BuySellScreenLoadForSellFromPositionTable" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="874b6252-9086-ad93-f330-8baaebf8f935" name="BuyStockFromPositionTableByClickingToolbarSubmit" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="01ba4c1e-b8dd-331c-bd3c-b75d48c53b37" name="BuySellScreenLoadForBuyFromPositionTable" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="16658941-ce1b-6d6c-ffc4-962f584bdeea" name="BuyMultipleStocksFromPositionTableByClickingToolbarSubmitAll" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8d428e7e-d39a-7570-dbda-8045ece6332a" name="BuyMultipleStocksFromPositionTableByClickingSubmitAll" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dd97b840-afb5-fbd1-965e-cd7b95da1d41" name="LaunchBuySellPanelFromPositionTableAndEnterMultipleStocksSellDetailsAndClickToolbarCancelAll" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="BVT" id="271661dc-6948-45ea-8fe9-430fee58dd8e" parentListId="976b7ebe-aa66-4416-a3ad-337dde662700" />
  <TestList name="AutomatedTests" id="486ac041-8f26-4ca1-9c4a-2653f9d9d07b" parentListId="d4b2e846-431d-4a95-a2bd-4249bb37362d" />
  <TestList name="PositionModule" id="5ba540a1-2f67-4ca6-ba3a-eb7f39a9b166" parentListId="dc160bd1-1a81-4380-96b3-6d03d3a56a3c">
    <TestLinks>
      <TestLink id="db2bb5b1-5c44-269c-fcc6-12dec03fef7f" name="AccountPositionDerivedData" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="96c11ad1-cbae-b0c5-6d70-d043f92a7d60" name="AccountPositionTableRowCount" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="422563a0-6ac8-744f-7468-6878c9e69594" name="AccountPositionTableColumns" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="41b3123c-5f5b-44fd-a121-2f93962f82b7" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="ManualTests" id="976b7ebe-aa66-4416-a3ad-337dde662700" parentListId="d4b2e846-431d-4a95-a2bd-4249bb37362d" />
  <TestList name="Shell" id="9a21c9fd-a0b0-47ef-99e3-849ed62b7888" parentListId="dc160bd1-1a81-4380-96b3-6d03d3a56a3c">
    <TestLinks>
      <TestLink id="43394e79-3ceb-24ad-ee8e-73686a5549ba" name="ApplicationLaunch" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="AcceptanceTests" id="d4b2e846-431d-4a95-a2bd-4249bb37362d" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
  <TestList name="NewsModule" id="d6f0ebfa-311c-4ff7-a7f3-ae97471ce76b" parentListId="dc160bd1-1a81-4380-96b3-6d03d3a56a3c">
    <TestLinks>
      <TestLink id="a68baef9-9d3d-d0ac-4eca-ae932e155174" name="DisplayedNewsDoubleClick" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a8775952-d0a6-6478-b311-a57df623f9a4" name="SelectedSymbolRepeatedPositionRowClick" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9f24e245-2752-32cb-8dad-31511fbb4851" name="SelectedSymbolNewsDisplay" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="BVT" id="dc160bd1-1a81-4380-96b3-6d03d3a56a3c" parentListId="486ac041-8f26-4ca1-9c4a-2653f9d9d07b" />
  <TestList name="Tests Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d">
    <TestLinks>
      <TestLink id="56d5b1cf-d832-93d4-41fa-7e6af8d59f15" name="ValidateMarketTrendDataPerSelectedPositionRow" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b6bd9828-7015-9223-fbc0-6d70addb7d04" name="MultiSelectSharesFromPositionTableAndSellAll" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="461caf83-bcea-e183-a7b0-acab976f6333" name="ValidateDefaultCompositeTrendView" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="189a3d05-ac5e-1507-21ff-31804f3cf086" name="AddingWatchListItemFromToolBarAddsRowToListAndExpandsWatchList" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0fd42856-758e-b7fe-aa2a-56a0e95291ba" name="AttemptInvalidBuyAndValidSellSimultaneouslyWithMultipleRequests" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="70902b64-b57e-63a3-bf42-d8da8f9d5bee" name="WatchListPin" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="55a239a1-0155-9b81-f262-aef946f87ff7" name="WatchListClickShow" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9afa052f-24d6-f217-0e5b-ce302f97d6ef" name="SellStockFromPositionTableByClickingSellAtLast" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f3f8dc7a-8c2e-7314-ee49-e563372a5618" name="MultiSelectSharesFromPositionTableAndBuyAll" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9e87f1ba-70e7-e31c-25af-94be0c56e24f" name="BuyStockFromPositionTableByClickingBuyAtLast" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a5a0a240-fd8e-d59b-b2b2-af5ade0ab7b4" name="WatchListHoverShow" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>