<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="BVT" id="21a839cf-6dbe-4e54-86fc-d9915525ae41" parentListId="440f051b-5b3a-4142-a29d-aee615a55b8d" />
  <TestList name="AutomatedTests" id="440f051b-5b3a-4142-a29d-aee615a55b8d" parentListId="cf977dbf-de42-47c5-9273-5e62fdd1fc91" />
  <TestList name="OrderModuleFixture" id="4d948607-94e7-4c87-b6c9-678fc79a0075" parentListId="21a839cf-6dbe-4e54-86fc-d9915525ae41">
    <TestLinks>
      <TestLink id="9c0ab068-ab9b-dfec-d68e-144485ecc9e0" name="ProcessMultipleOrdersByClickingToolBarSaveAll" storage="commanding.tests.acceptancetests\bin\debug\commanding.tests.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="402b9ccc-4e6d-7fd1-acd6-5a627c6d115a" name="ProcessOrderByClickingSave" storage="commanding.tests.acceptancetests\bin\debug\commanding.tests.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7b3a6d27-5f9f-8b07-0e81-0d31f1037931" name="AttemptToolBarSaveAllForMultipleValidOrdersAndOneInvalidOrder" storage="commanding.tests.acceptancetests\bin\debug\commanding.tests.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f8c12a98-6d32-3df9-2a5e-db10192b1156" name="AttemptSaveAfterMakingAnOrderInvalid" storage="commanding.tests.acceptancetests\bin\debug\commanding.tests.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="3b3595dc-08dc-4896-bcfd-3d2c28648683" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="AcceptanceTests" id="cf977dbf-de42-47c5-9273-5e62fdd1fc91" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
  <TestList name="Shell" id="f4933a4f-fa53-4d90-b0d9-4e93b0ffc385" parentListId="21a839cf-6dbe-4e54-86fc-d9915525ae41">
    <TestLinks>
      <TestLink id="c104b904-30fa-612a-69a6-61a55a6aba9c" name="ApplicationLaunch" storage="commanding.tests.acceptancetests\bin\debug\commanding.tests.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>