<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="BVT" id="375407cc-105c-4b64-8cb2-e6beab17af3f" parentListId="7d4b7616-0ea9-4e73-a0dc-e8128c48a940" />
  <TestList name="AcceptanceTests" id="3c1a0a15-03d6-4025-b365-d3a826f2dce7" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
  <TestList name="ModuleB" id="6005ea53-778a-44f4-bea5-bdd2179c2f5b" parentListId="375407cc-105c-4b64-8cb2-e6beab17af3f">
    <TestLinks>
      <TestLink id="4815fba7-6e19-a938-593c-7419f0275300" name="EachCustomerShouldHaveAnActivityView" storage="eventaggregation.tests.acceptancetests\bin\debug\eventaggregation.tests.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2643cec4-37af-22ae-3e74-6f27786e5166" name="SelectedFundIsAddedOnlyToTheSelectedCustomer" storage="eventaggregation.tests.acceptancetests\bin\debug\eventaggregation.tests.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="AutomatedTests" id="7d4b7616-0ea9-4e73-a0dc-e8128c48a940" parentListId="3c1a0a15-03d6-4025-b365-d3a826f2dce7" />
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="5aa365c5-4220-403a-8208-128fe314a2b7" name="Local Test Run" storage="eventaggregation_acceptancetests.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="ModuleA" id="9b8c67de-7c5c-47c0-9cbf-07dc885634a4" parentListId="375407cc-105c-4b64-8cb2-e6beab17af3f">
    <TestLinks>
      <TestLink id="618a3b9e-0923-3ab1-402f-00193f242e4c" name="AddMultipleFundsToACustomer" storage="eventaggregation.tests.acceptancetests\bin\debug\eventaggregation.tests.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d57a1a27-ae78-ceca-3600-bf57967c01f8" name="SelectedCustomerAndFundRepeatedAddButtonClick" storage="eventaggregation.tests.acceptancetests\bin\debug\eventaggregation.tests.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4a53f589-c914-821f-5295-0dceda5c6e63" name="AddFundToCustomer" storage="eventaggregation.tests.acceptancetests\bin\debug\eventaggregation.tests.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Shell" id="a48bf7a4-b64d-4cd4-8c4f-5e7ecadb6480" parentListId="375407cc-105c-4b64-8cb2-e6beab17af3f">
    <TestLinks>
      <TestLink id="8cb0d44a-5dd4-abe3-3907-091056aa4d4b" name="ApplicationLaunch" storage="eventaggregation.tests.acceptancetests\bin\debug\eventaggregation.tests.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>