<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="AutomatedTests" id="3b06dae5-26db-41d1-9b45-d8a0cd820192" parentListId="a027f6e0-dbdd-48dd-94ec-179af13f08db" />
  <TestList name="BVT" id="7ac2efb7-b0e1-4d9b-885e-e0c19fb70408" parentListId="3b06dae5-26db-41d1-9b45-d8a0cd820192">
    <TestLinks>
      <TestLink id="7197608e-6f24-053f-fa0a-c3ef0dad9ca3" name="ValidateEmployeeDetailsLocationSection" storage="uicomposition.tests.acceptancetests\bin\debug\uicomposition.tests.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f554d139-094e-452c-997d-27311070e920" name="ValidateEmployeeDetailsCurrentProjectsSection" storage="uicomposition.tests.acceptancetests\bin\debug\uicomposition.tests.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d0147ad2-f04b-5fac-d7d4-952f9f33886d" name="ValidateEmployeeSelection" storage="uicomposition.tests.acceptancetests\bin\debug\uicomposition.tests.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d52d3c99-52fe-53c2-4298-edbc2e891232" name="ValidateEmployeeDetailsGeneralSection" storage="uicomposition.tests.acceptancetests\bin\debug\uicomposition.tests.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="522a2178-687b-664d-521e-f9ae6c4ff693" name="ApplicationLaunch" storage="uicomposition.tests.acceptancetests\bin\debug\uicomposition.tests.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="ccbc19cf-041f-4a41-9c65-04bec22b093e" name="Local Test Run" storage="uicomposition_acceptancetest.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="AcceptanceTests" id="a027f6e0-dbdd-48dd-94ec-179af13f08db" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
</TestLists>