<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="AcceptanceTests" id="0b861a29-542b-4c33-a018-22502748a73b" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
  <TestList name="ConfigurationModularity" id="60807543-2656-4a50-8054-5fa46bd8d480" parentListId="f1682b8a-8db4-4c05-a641-daf3f1f0353c">
    <TestLinks>
      <TestLink id="cd2a667d-785d-9460-ac94-ebae39bf42eb" name="ClickLoadModuleCButton" storage="modularity.tests.acceptancetests\bin\debug\modularity.tests.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d4fe75d5-8a77-3468-7861-a7ca89718d92" name="ApplicationLaunch" storage="modularity.tests.acceptancetests\bin\debug\modularity.tests.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="AutomatedTests" id="6f259db5-82ac-4183-a5b9-5ed1a7a7bae4" parentListId="0b861a29-542b-4c33-a018-22502748a73b" />
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="c8ab4187-0fb4-41e6-90d6-35026c27bf99" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="DirectoryLookupModularity" id="b8c3f154-ba83-4eae-bf97-3278eec88855" parentListId="f1682b8a-8db4-4c05-a641-daf3f1f0353c">
    <TestLinks>
      <TestLink id="ac008dde-cccc-7b62-905e-14377effad6e" name="ApplicationLaunch" storage="modularity.tests.acceptancetests\bin\debug\modularity.tests.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8f4951d1-417b-12b2-8af9-2a7748e65494" name="ClickLoadModuleCButton" storage="modularity.tests.acceptancetests\bin\debug\modularity.tests.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="BVT" id="f1682b8a-8db4-4c05-a641-daf3f1f0353c" parentListId="6f259db5-82ac-4183-a5b9-5ed1a7a7bae4" />
</TestLists>