# Summary of what's new in the June 2008 Release
| **Note**: These are the changes from the [release:14367](release_14367) drop to the [release:14975](release_14975) release. |
# [Renamings & Refactoring](#RenamingsRefactoring)
# [Documentation](#Documentation)
## Renamings & Refactoring {anchor:RenamingsRefactoring}
* The **IModuleEnumerator.GetModule** method now returns a single **ModuleInfo** instance instead of an array.
* Extracted base functionality from **WpfEvent** class to the **EventBase** base class to make it extensible.
* **WpfEvent** has been renamed to **CompositeWpfEvent**: The **CompositeWpfEvent** class is the only implementation of the **EventBase** class that comes out-of-the-box in the Composite Application Library. This class is in charge of connecting publishers and subscribers.
* Merged (Collapsed) **ActiveAwareCompositeCommand** into **CompositeCommand**, and **ActiveAwareDelegateCommand** into **DelegateCommand**: When you want a command to execute only if it is in a view that is currently active (selected), make that command implement the **IActiveAware** interface. This interface has an **IsActive** property, which can be set when the command becomes active. Whenever the property changes, the command raises the **IsActiveChanged** event.
* Created the **Composite.Tests** test project.
* Added code comments.
* Fixed issues.
## Documentation {anchor:Documentation}
New topics were added:
Added the **Composite Application Library Reference**: The reference provides information about the programming elements included in the Composite Application Library API.
New topics added in the Composite Application Guidance for WPF Documentation:
* **Composite Application Library Baseline Architecture**. This topic introduces a candidate composite architecture that you can use to create your own baseline architecture. This document primarily targets architects and developers seeking a starting point for their composite applications.
* **Composite Application Library**. This topic describes the goals, benefits, development activities, and customization activities of the library. This topic primarily targets architects and developers interested in using the library.
* **How to: Show a View in a Scoped Region**. This topic describes how to create scoped regions and show views in scoped regions.
* **How to: Create a View with a Presenter**. This topic describes how to create a view following the Model-View-Presenter pattern.
* **Technical Challenges** topic in Stock Trader Reference Implementation. The table describes the technical challenges that the Stock Trader RI addresses
* **Composite Application Guidance for WPF Hands-On Lab**: The Hands-On Lab demonstrates building a simple composite application, step by step. This topic primarily targets developers wanting to understand the basic concepts of the Composite Application Library.
* Technical concepts:  Added topics about the following technical concepts:
	* Shell and View
	* Event Aggregator
	* Communication
* Patterns used in the Composite Application Library: Topics about the software design patterns applied in the Composite Application Library and Stock Trader Reference Implementation.
* Deploying WPF Applications with **ClickOnce**: Topics about how to publish and deploy a WPF application using **ClickOnce**.
* Customization Activities:  Two new How to topics were added explaining how to customize the Library:
	* How To: Provide a Custom Logger
	* How To: Create a Custom Region Adapter
* Fixed bugs, links and graphics.
