<div class="wikidoc">
<h2>Automation</h2>
<p>Below you will find some resources that deal with the subject of automation in Prism, so as to make it easier to reuse existing pieces of code from the guidance provided by Prism.</p>
<ul>
<li><a href="http://blogs.southworks.net/dschenkelman/2009/09/07/composite-application-guidance-for-wpf-sl-prism-v2-c-snippets-with-guidance-links-and-tips/">Composite Application Guidance for WPF &amp; SL (Prism-v2) C# Snippets with Guidance, Links and Tips</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> This blog post provides a code snippets with guidance, links &amp; tips to perform common tasks in Prism.
</li></ul>
</li><li><a href="http://blogs.southworks.net/matiasb/2009/08/15/prism-automation-templates-for-implementing-the-mvvm-pattern-using-the-composite-application-library/">Prism Automation: Templates for implementing the MVVM pattern using the Composite Application
 Library</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> This blog post provides a template to create Views and ViewModels with interfaces.
</li></ul>
</li><li><a href="http://blogs.southworks.net/dschenkelman/2009/08/13/c-code-snippet-to-create-commands-with-attached-behaviors-using-prism/">C# Code Snippet to Create Commands with Attached Behaviors using Prism</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> This blog post provides an installer for a C# snippet that enables easy creation of commands with attached behaviors.
</li></ul>
</li><li><a href="http://blogs.msdn.com/dphill/archive/2009/06/15/prism-quick-start-kit-update.aspx">Prism Quick Start Kit Update</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> David Hill updated the Prism Quick Start Kit and added a WPF quick-start solution and WPF project templates.
</li></ul>
</li><li><a href="http://blogs.msdn.com/dphill/archive/2009/05/29/prism-quick-start-kit.aspx">Prism Quick Start Kit</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> David Hill, p&amp;p architect, created templates for Silverlight to create new solutions, modules and Shell projects using Prism-v2. This is an experiment of the p&amp;p team on how to provide some level of automation and they
 are looking for your feedback. </li></ul>
</li><li><a href="http://blogs.msdn.com/knom/archive/2008/10/22/using-the-vs-templates-for-composite-wpf-guidance.aspx">Using the VS Templates for Composite-WPF-Guidance</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> Visual Studio Templates for the Composite Application Guidance for WPF covering the New Solution, New Module and New View cases.
</li></ul>
</li><li><a href="http://blogs.southworks.net/ejadib/2008/07/03/composite-application-guidance-for-wpf-visual-studio-templates/">Composite Application Guidance for WPF Visual Studio Templates</a>
<ul>
<li><strong>Version</strong>: 1.0 </li><li><strong>Description</strong>: Visual Studio Templates to help developers to start with the creation of a solution using the Composite Application Guidance for WPF.
</li></ul>
</li></ul>
</div><div class="ClearBoth"></div>