<div class="wikidoc">
<h2>Commands</h2>
<p>Windows Presentation Foundation (WPF) provides <strong>RoutedCommand</strong>, which is good at connecting command invokers, such as menu items and buttons, with command handlers that are associated with the current item in the visual tree that has keyboard
 focus. However, in a composite scenario, the command handler is often a view model that does not have any associated elements in the visual tree or is not the focused element. To support this scenario, the Prism Library provides
<strong>DelegateCommand</strong>, which allows you to call a delegate method when the command is executed, and
<strong>CompositeCommand</strong>, which allows you to combine multiple commands<strong>.
</strong>These commands are different from the built-in <strong>RoutedCommand</strong>, which will route command execution and handling up and down the visual tree. This allows you to trigger a command at a point in the visual tree and handle it at a higher
 level. Below you will find some resources that complement the information about this subject on the corresponding
<a href="http://msdn.microsoft.com/en-us/library/ff921122%28PandP.40%29.aspx#sec1">
chapter in the Prism MSDN documentation</a>.</p>
<ul>
<li><a href="http://www.softinsight.com/bnoyes/2009/10/05/AvoidingMemoryLeaksWithCompositeCommands.aspx">Avoiding Memory Leaks with CompositeCommands</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> This blog posts explains how to avoid memory leaks when using global CompositeCommands.
</li></ul>
</li></ul>
<ul>
</ul>
<ul>
</ul>
<ul>
<li><a href="http://compositewpf.codeplex.com/discussions/242032"><span>Command inside DataTemplate</span></a>
<ul>
<li><strong>Version:</strong> 4.0 </li><li><strong>Description:</strong> A thread that explores the possibilities for binding to a Command in a ViewModel from within a DataTemplate
</li></ul>
</li></ul>
<ul>
<li><a href="discussions/239794">EventAggregator or Command </a>
<ul>
<li><strong>Version:</strong> 4.0 </li><li><strong>Description:</strong> In this thread there is an explanation about when it's useful to use EventAggregation and when it's useful to use Commanding.
</li></ul>
</li></ul>
<ul>
<li><a href="http://blogs.southworks.net/dschenkelman/2009/05/14/putting-prism-v2-extensibility-to-test-part-ii-the-compositecommandswpf-assembly/">Putting Prism-v2 extensibility to test (Part II). The Composite.Commands.Wpf assembly</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> This blog post explains how to extract WPF commanding from the CAL into a single lighter weight assembly.
</li></ul>
</li><li><a href="http://www.codeplex.com/CompositeWPF/Thread/View.aspx?ThreadId=44750">Adding Requery support to DelegateCommand... or another command</a>
<ul>
<li><strong>Version:</strong> Any </li><li><strong>Description:</strong> In this thread, <a href="http://blogs.southworks.net/jdominguez">
Julian Dominguez</a> (developer in Prism v1 &amp; v2 projects) explains why DelegateCommands do not support
<em>requery-ing</em> by default </li></ul>
</li><li><a href="http://www.codeplex.com/CompositeWPF/Thread/View.aspx?ThreadId=38044">DelegateCommand with enum as parameter</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> Question showing how to implement a DelegateCommand with an enum value as parameter and that the CommandParameter should be set before setting the command to an object (e.g.: a button) in code.
</li></ul>
</li><li><a href="http://blogs.msdn.com/francischeung/archive/2008/07/16/activeaware-views-and-commands.aspx">ActiveAware Views and Commands</a>
<ul>
<li><strong>Version</strong>: 1.0 </li><li><strong>Description</strong>: Article describing ActiveAware views and commands functionality in terms of the ability to &quot;Save All&quot; versus &quot;Save Active&quot; scenarios.
</li></ul>
</li><li><a href="http://blogs.southworks.net/jdominguez/2008/08/icommand-for-silverlight-with-attached-behaviors/">ICommand for Silverlight with Attached Behaviors</a>
<ul>
<li><strong>Version:</strong> All </li><li><strong>Description:</strong> Blog post on how to use commands in Silverlight.
</li></ul>
</li></ul>
</div><div class="ClearBoth"></div>