<div class="wikidoc">
<h2>Data Binding</h2>
<p>Windows Presentation Foundation (WPF) and Silverlight data binding provides a simple and consistent way for applications to present and interact with data. Elements can be bound to data from a variety of data sources in the form of common language runtime
 (CLR) objects and XML. <strong>ContentControls </strong>such as&nbsp;<strong>Button
</strong>and <strong>ItemsControls </strong>such as&nbsp;<strong>ListBox </strong>
and <strong>ListView </strong>have built-in functionality to enable flexible styling of single data items or collections of data items. Below you will find some material related to data binding, which might be useful when developing applications with Prism.</p>
<ul>
<li><a href="http://blogs.southworks.net/dschenkelman/2009/01/29/how-to-show-large-amounts-of-data-in-wpf-using-ui-virtualization/">How to: Show large amounts of data in WPF using UI Virtualization</a>
<ul>
<li><strong>Version:</strong> All </li><li><strong>Description:</strong> This post explains how to show large amounts of data in an ItemsControl with DataBinding, taking as an example the UI Composition Quickstarts.
</li></ul>
</li></ul>
</div><div class="ClearBoth"></div>