<div class="wikidoc">
<h1>Dependency Injection Containers</h1>
<p>Applications based on the Prism Library are composite applications that potentially consist of many loosely coupled types and services. They need to interact to contribute content and receive notifications based on user actions. Because they are loosely
 coupled, they need a way to interact and communicate with one another to deliver the required business functionality. To tie together these various pieces, applications based on the Prism Library rely on a dependency injection container. Dependency injection
 containers reduce the dependency coupling between objects by providing a facility to instantiate instances of classes and manage their lifetime based on the configuration of the container. During the objects creation, the container injects any dependencies
 that the object requires into it. If those dependencies have not yet been created, the container creates and resolves their dependencies first. In some cases, the container itself is resolved as a dependency. For example, when using the Unity Application Block
 (Unity) as the container, modules have the container injected, so they can register their views and services with that container. Below you will find some resources that complement the information about this subject on the corresponding
<a href="http://msdn.microsoft.com/en-us/library/ff921140%28PandP.40%29.aspx">chapter in the Prism MSDN documentation</a>.</p>
<ul>
<li><a href="http://www.codeplex.com/CommonServiceLocator">CommonServiceLocator</a>
<ul>
<li><strong>Version:</strong> Any </li><li><strong>Description:</strong> The Common Service Locator library contains a shared interface for service location which application and framework developers can reference. The library provides an abstraction over IoC containers and service locators.
</li></ul>
</li><li><a href="http://blogs.msdn.com/bobbrum/archive/2009/01/14/common-service-locator-for-silverlight-now-available.aspx">Common Service Locator for Silverlight Now Available</a>
<ul>
<li><strong>Version:</strong> Any </li><li><strong>Description:</strong> Bob Brumfield comments on the features of the <a href="http://www.codeplex.com/CommonServiceLocator">
CommonServiceLocator</a> project. </li></ul>
</li><li><a href="http://blogs.infosupport.com/blogs/willemm/archive/2008/09/16/Using-Spring.NET-as-IOC-container-for-Composite-WPF.aspx">Using Spring.NET as IOC container for Composite WPF</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> How to enable Spring.NET as IOC container for Composite WPF.
</li></ul>
</li><li><a href="http://www.global-webnet.net/BlogEngine/post/2008/09/29/MEF-CompositeWPF-under-one-roof.aspx">MEF - CompositeWPF under one roof</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> Blog post about integrating MEF with CompositeWPF.
</li><li><strong>Description</strong>: Interview with Glenn Block about Prism and Dependency Injection.
</li></ul>
</li><li><a href="http://blogs.southworks.net/mconverti/2008/08/11/composite-wpf-with-dsa-sample/">How-to: Use the Disconnected Service Agent (DSA) with CompositeWPF (Prism)</a>
<ul>
<li><strong>Version</strong>: 1.0 </li></ul>
</li><li><a href="http://msdn.microsoft.com/en-us/magazine/dd727513.aspx">You Can Depend On Patterns and Practices</a>
<ul>
<li><strong>Version:</strong> Any </li><li><strong>Description:</strong> <a href="http://blogs.msdn.com/alexhomer/">Alex Homer</a> from the p&amp;p team focuses on ways in which groups inside Microsoft have implemented the Dependency Injection pattern in Microsoft products
</li></ul>
</li><li><a href="http://compositewpf.codeplex.com/Thread/View.aspx?ThreadId=240540">Prism / data support for Windows Phone 7</a>
<ul>
<li><strong>Version:</strong> 4.0 </li><li><strong>Description:</strong> A thread in which a user portrays an approach for using Dependency Injection along with data support in the WP7 version of Prism.
</li></ul>
</li></ul>
</div><div class="ClearBoth"></div>