<div class="wikidoc">
<h2>Event Aggregation</h2>
<p>The Prism Library provides an event mechanism that enables communications between loosely coupled components in the application. This mechanism, based on the event aggregator service, allows publishers and subscribers to communicate through events and still
 do not have a direct reference to each other. The<strong> EventAggregator</strong> provides multicast publish/subscribe functionality. This means there can be multiple publishers that raise the same event and there can be multiple subscribers listening to
 the same event. Consider using the <strong>EventAggregator</strong> to publish an event across modules and when sending a message between business logic code, such as controllers and presenters. Below you will find some resources that complement the information
 about this subject on the corresponding <a href="http://msdn.microsoft.com/en-us/library/ff921122%28PandP.40%29.aspx#sec8">
chapter in the Prism MSDN documentation</a>.</p>
<ul>
<li><a href="http://neverindoubtnet.blogspot.com/2009/05/event-aggregator-in-prism-explorer.html">Event Aggregator in Prism Explorer</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> Ward Bell gives a thorough explanation about the concepts and functionality of the Prism Event Aggregator.
</li></ul>
</li></ul>
<ul>
<li><a href="http://blogs.southworks.net/dschenkelman/2009/05/08/putting-prism-v2-extensibility-to-test-the-standalone-silverlight-event-aggregator/">Putting Prism-v2 extensibility to test. The standalone Silverlight Event Aggregator</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> This article explains how to detach the Event Aggregator from the rest of the CAL and provides a .dll with the outcome.
</li></ul>
</li></ul>
<ul>
</ul>
<ul>
<li><a href="http://compositewpf.codeplex.com/discussions/239794">EventAggregator or Command
</a>
<ul>
<li><strong>Version:</strong> 4.0 </li><li><strong>Description:</strong> In this thread there is an explanation about when it's useful to use EventAggregation and when it's useful to use Commanding.
</li></ul>
</li></ul>
<ul>
<li><a href="http://neverindoubtnet.blogspot.com/2009/05/prism-event-aggregator-subscription.html">Prism Event Aggregator Subscription Blues</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> This article explains a situation where events are not fired, provides a reason and a workaround for this.
</li></ul>
</li></ul>
<ul>
<li><a href="http://codebetter.com/blogs/glenn.block/archive/2009/02/23/event-aggregation-with-mef-with-and-without-eventaggregator.aspx">Event Aggregation with MEF (with and without EventAggregator)</a>
<ul>
<li><strong>Version:</strong> All </li><li><strong>Description:</strong> Article that provides a way to implement Event Aggregation in MEF without using the EventAggregator service and instead just exposing the events directly (using the CompositePresentationEvent class from Prism).
</li></ul>
</li></ul>
<ul>
<li><a href="http://denisvuyka.wordpress.com/2009/02/21/using-eventaggregator-with-mef/">Using EventAggregator with MEF</a>
<ul>
<li><strong>Version:</strong> All </li><li><strong>Description:</strong> Article that explains how to wire up the EventAggregtor service from Prism into a MEF application.
</li></ul>
</li></ul>
</div><div class="ClearBoth"></div>