<div class="wikidoc">
<h2>Known Issues / Fixes</h2>
<p>Below you will find the description and fix (if applicable) to known issues in Prism.</p>
<h3>Prism Version 4.1 Known Issues / Fixes <a name="Prismv4KnownIssues"></a></h3>
<ul>
<li><strong>Description:</strong> Running Code Analysis on the Prism Silverlight projects result in CA0055 warnings as FxCop cannot resolve references to older libraries.&nbsp; See
<a href="http://connect.microsoft.com/VisualStudio/feedback/details/713608/ca0055-silverlight5-business-application-project">
connect issue 713608</a>.&nbsp; The Prism library references versions of the Common Service Locator and Unity that still reference Silverlight 4.
</li></ul>
<h3>Prism Version 4.0 Known Issues / Fixes <a name="Prismv4KnownIssues"></a></h3>
<ul>
<li><strong>Description:</strong> When running the Silverlight applications using the beta version of Internet Explorer 9, it has been found that Internet Explorer 9 will sometimes display an error message when an application first starts. If this occurs, click
 the Internet Explorer 9 Refresh button, and then the page will load correctly. </li><li><strong>Description:</strong> After running the RegisterAssemblies.bat batch file, you may need to restart Visual Studio so that the Prism Library assembly references show up.
</li><li><strong>Description:</strong> In solutions that have both Silverlight and WPF projects, the Visual Studio Designer will display an error if the correct startup project is not selected. When viewing Silverlight code, set the Silverlight project as the startup
 project. When viewing WPF code, set the WPF project as the startup project. </li><li><a href="http://compositewpf.codeplex.com/wikipage?title=Setup%20issues%20with%20Prism%20v2.2%2fv4.0%20when%20a%20non-default%20program%20is%20used%20to%20open%20zip%20files">Setup issues with Prism v2.2/v4.0 when a non-default program is used to open zip
 files</a>
<ul>
<li><strong>Description:</strong> Article that explains and purpose a fix to an issue with the Prism 2.2/4.0 setup application, which happens when using a non-default shell handler for zip files.
</li><li><strong>Version:</strong> 4.0 </li></ul>
</li><li><a href="http://compositewpf.codeplex.com/wikipage?title=Using%20resource%20dictionaries%20in%20modules">Using resource dictionaries in modules</a>
<ul>
<li><strong>Description:</strong> When using resource dictionaries in a module, you might find some scenarios where the resources might not available on desing-time or runtime.
</li><li><strong>Version:</strong> 4.0 </li></ul>
</li><li><a href="http://blogs.southworks.net/gmaliandi/2012/01/how-to-use-application-library-caching-in-prism-modules/">Using Application Library Caching in Prism modules</a>
<ul>
<li><strong>Description:</strong> This blog post provides an explanation and a possible workaround to fulfill the scenario of using Application Library Caching in Prism modules with both Unity and MEF.
</li><li><strong>Version:</strong> 4.0 </li></ul>
</li></ul>
<h3>Prism Version 2.2 Known Issues / Fixes <a name="Prismv22KnownIssues"></a></h3>
<ul>
<li><a href="http://compositewpf.codeplex.com/wikipage?title=Setup%20issues%20with%20Prism%20v2.2%2fv4.0%20when%20a%20non-default%20program%20is%20used%20to%20open%20zip%20files">Setup issues with Prism v2.2/v4.0 when a non-default program is used to open zip
 files</a>
<ul>
<li><strong>Description:</strong> Article that explains and purpose a fix to an issue with the Prism 2.2/4.0 setup application, which happens when using a non-default shell handler for zip files.
</li><li><strong>Version:</strong> 2.2 </li></ul>
</li></ul>
<h3>Prism Version 2.0 Known Issues / Fixes <a name="Prismv2KnownIssues"></a></h3>
<ul>
<li><a href="http://blogs.southworks.net/dschenkelman/2009/12/23/memory-leak-removing-view-with-child-regions-in-prism-v2/">Memory Leak removing View with child regions in Prism-v2</a>
<ul>
<li><strong>Description:</strong> Article that explains and purpose a fix to the issue that causes the memory leak when removing View with child regions in Prism-v2
</li><li><strong>Version:</strong> 2.0 </li></ul>
</li><li><a href="/wikipage?title=Popup%20region%20throws%20error%20if%20the%20region%20it%20contains%20has%20an%20items%20control.&referringTitle=Known%20Issues%20%2f%20Fixes">Popup region throws error if the region it contains has an items control.</a>
<ul>
<li><strong>Description:</strong> Article that explains the issue that causes the Popup created with the PopupRegionBehavior throws error if an items control is part of the view it contains.
</li><li><strong>Version:</strong> 2.0 </li></ul>
</li><li><a href="http://compositewpf.codeplex.com/Wiki/View.aspx?title=Project%20Linker%3a%20Issue%20when%20opening%20a%20solution%20from%20Windows%20Explorer">Project Linker: Issue when opening a solution with solution folders from Windows Explorer</a>
<ul>
<li><strong>Description:</strong> Article that explains the issue that causes grid inside the &quot;Project Links&quot; Window does not show the project links inside the different projects.
</li><li><strong>Version:</strong> 2.0 </li></ul>
</li><li><a href="http://blogs.southworks.net/jdominguez/2009/02/prism-20-download-bits-refreshed-whats-changed/">Prism 2.0 download bits refreshed. What&rsquo;s changed?</a>
<ul>
<li><strong>Description:</strong> Article that details which files were updated in the Prism 2.0 refresh in order to fix some issues with the new version of Silverlight (version 2.0.40115.00 or just GDR1).
</li><li><strong>Version:</strong> 2.0 </li></ul>
</li><li><a href="/wikipage?title=Fix%3a%20CAL%20Build%20failure%20with%20Silverlight%20GDR%20update&referringTitle=Known%20Issues%20%2f%20Fixes">Fix: CAL Build failure with Silverlight GDR update</a>
<ul>
<li><strong>Description:</strong> The recent update of Silverlight from version <em>
2.0.31005.0</em> to version <em>2.0.40115.00 (GDR1)</em> causes the <strong>Composite.Silverlight.Tests</strong> project to stop building successfully. Fix available.
</li><li><strong>Version:</strong> 2.0 </li></ul>
</li><li><a href="/wikipage?title=Silverlight%20version%20of%20Microsoft.Practices.Composite.Tests%20project%20does%20not%20compile%20for%20some%20paths&referringTitle=Known%20Issues%20%2f%20Fixes">Silverlight version of Microsoft.Practices.Composite.Tests project
 does not compile for some paths</a>
<ul>
<li><strong>Description:</strong> If the Prism source code is deployed to paths that include certain characters, like % or the Composite.Silverlight.Tests.csproj does not compile properly.
</li><li><strong>Version:</strong> 2.0 </li></ul>
</li></ul>
<h3>Prism Version 1.0 Known Issues / Fixes <a name="Prismv1KnownIssues"></a></h3>
<ul>
<li><a href="http://blogs.southworks.net/mconverti/2008/11/13/how-to-load-modules-on-demand-that-have-dependencies-using-composite-wpf-prism/">How To: Load modules on demand that have dependencies using Composite WPF (Prism)</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> Article that provides a workaround for loading modules on demand that have dependencies.
</li></ul>
</li><li><a href="/wikipage?title=Bootstrapper%20initialization%20is%20not%20at%20the%20Application%20Startup%20event%20in%20some%20of%20the%20Quickstarts%20and%20Documentation%20topics&referringTitle=Known%20Issues%20%2f%20Fixes">Bootstrapper initialization is
 not at the Application Startup event in some of the Quickstarts and Documentation topics</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> Article explaining that the bootstrapper should be initialized in the handler of the Application Startup event.
</li></ul>
</li><li><a href="/wikipage?title=InvalidOperationException%20when%20the%20same%20view%20instance%20is%20added%20to%20multiple%20ContentControl%20regions&referringTitle=Known%20Issues%20%2f%20Fixes">InvalidOperationException occurs when the same view instance is
 added to multiple ContentControl regions</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> When the same view instance is added to more than one ContentControl region, an unhandled InvalidOperationException occurs.
</li></ul>
</li><li><a href="/wikipage?title=Adding%20same%20view%20instance%20from%20one%20region%20to%20another%20region%20works%20because%20WPF%20allows%20it&referringTitle=Known%20Issues%20%2f%20Fixes">Adding same view instance from one region to another region works because
 WPF allows it</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> Adding a view that exists in one region to another will work, but adding it back to the region it was previously added to will cause an exception.
</li></ul>
</li><li><a href="http://www.codeplex.com/CompositeWPF/Thread/View.aspx?ThreadId=28997">Problems with StockTraderRI in latest drop???</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> Question about an exception during the loading of the modules due to the CurrentCulture configuration.
</li></ul>
</li></ul>
</div><div class="ClearBoth"></div>