<div class="wikidoc">
<h2>Loosely Coupled Communication</h2>
<p>When building large complex applications, a common approach is to divide the functionality into discrete module assemblies. It is also desirable to minimize the use of static references between these modules. This allows the modules to be independently developed,
 tested, deployed, and updated, and it forces loosely coupled communication. Below you will find some resources that complement the information about this subject on the corresponding
<a href="http://msdn.microsoft.com/en-us/library/ff921122%28PandP.40%29.aspx">chapter in the Prism MSDN documentation</a>.</p>
<ul>
<li><a href="http://www.ademiller.com/blogs/tech/2008/11/adding-store-and-forward-support-to-the-prism-eventaggregator/">Adding Store and Forward support to the Prism EventAggregator</a>
<ul>
<li><strong>Version</strong>: 1.0 </li><li><strong>Description</strong>: This article describes a way to extend the EventAggreator service. In the default implementation provided by Prism, events that are published before a subscriber is ready to receive them are lost. The article demonstrates a
 way to keep a list of events that had not been processed and pass them on when a subscriber becomes available.
</li></ul>
</li><li><a href="http://blogs.msdn.com/gblock/archive/2008/10/20/finding-the-right-level-of-coupling.aspx">Finding the right level of coupling</a>
<ul>
<li><strong>Version</strong>: 1.0 </li><li><strong>Description</strong>: Article that describe some some of the problems related to coupling encountered in the development of the Composite Application Guidance for WPF. Also explains how were they were handled.
</li></ul>
</li><li><a href="http://codebetter.com/blogs/glenn.block/archive/2008/08/22/firing-generic-events-with-eventaggregator.aspx">Firing generic events with EventAggregator</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> Article that explains how to fire generic events with Composite WPF (Prism).
</li></ul>
</li><li><a href="http://www.global-webnet.net/BlogEngine/post/2008/08/02/Composite-WPF-Implementing-the-Unity-Event-Broker-in-a-CompositeWPF-application.aspx">Composite WPF - Implementing the SCSF style Event Broker in a CompositeWPF application</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> Article about implementing the SCSF style Event Broker in a CompositeWPF application
</li></ul>
</li><li><a href="http://blogs.msdn.com/gblock/archive/2008/06/04/loosely-coupled-communication-prism-style.aspx">Loosely coupled communication - Prism style</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> Loosely coupled communication overview. </li></ul>
</li><li><a href="http://blogs.msdn.com/francischeung/archive/2008/05/29/decoupled-communication-with-prism-shared-views-services.aspx">Decoupled Communication with Prism (Shared Services)</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> Information on Shared Services. </li></ul>
</li><li><a href="http://blogs.msdn.com/francischeung/archive/2008/05/30/decoupled-communication-with-prism-commanding.aspx">Decoupled Communication with Prism (Commanding)</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> Information on Composite Commands. </li></ul>
</li><li><a href="http://blogs.msdn.com/francischeung/archive/2008/06/02/decoupled-communication-with-prism-event-aggregation.aspx">Decoupled Communication with Prism (Event Aggregation)</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> Information on Event Aggregator. </li></ul>
</li><li><a href="http://www.codeplex.com/CompositeWPF/Thread/View.aspx?ThreadId=24784">Direction of prism</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> Information on the Event Aggregator implementation.
</li></ul>
</li><li><a href="http://www.codeplex.com/CompositeWPF/Thread/View.aspx?ThreadId=26260">Event Topics and Wildcards</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> Information on the implementation of events; how to register, publish and subscribe events.
</li></ul>
</li><li><a href="http://www.codeplex.com/CompositeWPF/Thread/View.aspx?ThreadId=23196">Handling Commands Logic</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> Information on Composite Commands. </li></ul>
</li></ul>
</div><div class="ClearBoth"></div>