<div class="wikidoc">
<h2>Migration from CAB</h2>
<p>If you are a Composite UI Application Block developer and you want to build a pure WPF or Silverlight application, you will notice that the Composite UI Application Block was not built to take advantage of the core functionality of WPF or Silverlight because
 WPF and Silverlight did not exist at the time the application block was developed. For this reason, the Prism Library was created. Prism helps you create complex WPF or Silverlight applications. This complexity occurs when there are multiple independently
 evolving pieces in an application that need to work together. The Prism Library has the same core concepts as the Composite UI Application Block, such as modularity, user interface (UI) composition, services, dependency injection, and event brokering. These
 concepts are essential for building composite applications; however, the implementation of these core concepts differs between the Composite UI Application Block and the Prism Library. Below you will find some resources that complement the information about
 this subject on the corresponding <a href="http://msdn.microsoft.com/en-us/library/ff921081%28PandP.40%29.aspx">
chapter in the Prism MSDN documentation</a>.</p>
<ul>
<li><a href="http://www.codeplex.com/CompositeWPFContrib/Wiki/View.aspx?title=WPFQuickstartRegeneratedWithCAL">Regenerating the WPF/SC-SF Quickstart with the Composite Application Library</a>
<ul>
<li><strong>Version</strong>: 1.0 </li><li><strong>Description</strong>: Article about how the WPF Quickstart (shipped with the
<a href="http://msdn.microsoft.com/en-us/library/aa480482.aspx">Smart Client Software Factory</a>) was regenerated using the
<a href="http://msdn.microsoft.com/en-us/library/cc707819.aspx">Composite Application Guidance for WPF</a>. Includes guidance about how to create the initial solution from scratch, identify the regions, use the Event Aggregator service and load modules..
</li></ul>
</li><li><a href="http://blogs.southworks.net/ejadib/2008/08/22/interesting-in-migrating-from-composite-application-block-cab-to-compositewpf-prism-check-our-new-guidance/">Interesting in migrating from Composite Application Block (CAB) to CompositeWPF (Prism)?
 Check our new guidance</a>
<ul>
<li><strong>Version</strong>: 1.0 </li><li><strong>Description</strong>: Guidance that comparesCAB/SCSF based solutions to the Composite Application Guidance for WPF and helps with migration.
</li></ul>
</li><li><a href="https://blogs.msdn.com/mszcool/archive/2008/07/11/migrate-from-cab-scsf-to-composite-wpf-guidance-prism.aspx">Migrate from CAB/SCSF to Composite WPF Guidance / Prism!?</a>
<ul>
<li><strong>Version</strong>: 1.0 </li><li><strong>Description</strong>: Guidance for migrating CAB/SCSF based solutions to the Composite Application Guidance for WPF.
</li></ul>
</li></ul>
</div><div class="ClearBoth"></div>