<div class="wikidoc">
<h2>Model View ViewModel (MVVM)</h2>
<p>The Model-View-ViewModel (MVVM) pattern helps you to cleanly separate the business and presentation logic of your application from its user interface (UI). Maintaining a clean separation between application logic and UI helps to address numerous development
 and design issues and can make your application much easier to test, maintain, and evolve. It can also greatly improve code re-use opportunities and allows developers and UI designers to more easily collaborate when developing their respective parts of the
 application. Below you will find some resources that complement the information about this subject on the corresponding
<a href="http://msdn.microsoft.com/en-us/library/ff921081%28PandP.40%29.aspx"></a>chapters in the Prism MSDN documentation (<a href="http://msdn.microsoft.com/en-us/library/gg405484%28PandP.40%29.aspx">Implementing the MVVM Pattern</a> and
<a href="http://msdn.microsoft.com/en-us/library/gg405494%28PandP.40%29.aspx">Advanced MVVM Scenarios</a>).</p>
<ul>
</ul>
<ul>
<li><a href="http://blogs.msdn.com/b/kashiffl/archive/2010/11/14/mvvm-technical-description.aspx">MVVM Technical Description</a>
<ul>
<li><strong>Version:</strong> All </li><li><strong>Description:</strong> An excerpt from, <a href="http://visualstudiogallery.msdn.microsoft.com/en-us/3ab5f02f-0c54-453c-b437-8e8d57eb9942" target="_blank">
In the Box &ndash; MVVM Training</a> that is posted on the Visual Studio Gallery.
</li></ul>
</li></ul>
<ul>
<li><a href="http://blogs.southworks.net/dschenkelman/2009/11/16/learning-prism-composite-application-guidance-for-wpf-silverlight-mvvm-fundamentals/">Learning Prism MVVM Fundamentals</a>
<ul>
<li><strong>Version:</strong> All </li><li><strong>Description:</strong> Blog post explaining MVVM and Prism. </li></ul>
</li><li><a href="http://blogs.msdn.com/llobo/archive/2009/10/09/a-basic-mvvm-framework.aspx">CoreMVVM: A basic MVVM framework</a>
<ul>
<li><strong>Version:</strong> All </li><li><strong>Description:</strong> Provides some additions to the MVVM Toolkit. </li></ul>
</li><li><a href="http://blogs.msdn.com/erwinvandervalk/archive/2009/10/12/how-to-work-with-animations-in-silverlight-in-the-mvvm-pattern.aspx">how to work with animations in Silverlight in the mvvm pattern</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> This blog posts explain how to work with animations when using Silverlight and MVVM.
</li></ul>
</li><li><a href="http://blogs.msdn.com/erwinvandervalk/archive/2009/08/31/how-do-i-adapt-a-simple-vs-complex-model.aspx">How do i adapt a simple vs complex model</a>
<ul>
<li><strong>Version:</strong> All </li><li><strong>Description:</strong> This blog posts explain how to approach situations when the model suits your views needs directly and those that don't.
</li></ul>
</li><li><a href="http://herdingcode.com/?p=208">Herding Code 57: Presentation Patterns with Jeremy Miller, Ward Bell, Rob Eisenberg and Glenn Block (Part 1)</a>
<ul>
<li><strong>Version:</strong> All </li><li><strong>Description:</strong> This podcast discusses different presentations patterns, paying particular attention to MVVM.
</li></ul>
</li><li><a href="http://blogs.msdn.com/erwinvandervalk/archive/2009/08/18/implementing-the-model-view-viewmodel-pattern.aspx">Implementing the Model View ViewModel pattern</a>
<ul>
<li><strong>Version:</strong> All </li><li><strong>Description:</strong> Erwin van der Valk continues his series on the MVVM pattern. In this post he implements a simple example of the ViewModel pattern, and demostrate the use of Commands, data binding.
</li></ul>
</li><li><a href="http://blogs.msdn.com/erwinvandervalk/archive/2009/08/14/the-difference-between-model-view-viewmodel-and-other-separated-presentation-patterns.aspx">The difference between model-view-viewmodel and other separated presentation patterns</a>
<ul>
<li><strong>Version:</strong> All </li><li><strong>Description:</strong> In this post Erwin van der Valk goes over many different presentations patterns and compares them with MVVM.
</li></ul>
</li><li><a href="http://blogs.msdn.com/gblock/archive/2009/08/03/the-spirit-of-mvvm-viewmodel-it-s-not-a-code-counting-exercise.aspx">The spirit of MVVM (ViewModel), it&rsquo;s not a code counting exercise.</a>
<ul>
<li><strong>Version:</strong> All </li><li><strong>Description:</strong> Glenn Block shares his thoughs on how the MVVM pattern should be implemented. Talks about when to put code in code-behind and when to put it in the model.
</li></ul>
</li><li><a href="http://wildermuth.com/2009/05/22/Which_came_first_the_View_or_the_Model">Which came first, the View or the Model?</a>
<ul>
<li><strong>Version:</strong> All </li><li><strong>Description:</strong> Article that explains how to make the View and the ViewModel be ignorant of each other so that either side of the equation can be mocked without impacting the other.
</li></ul>
</li><li><a href="http://neverindoubtnet.blogspot.com/2009/05/birth-and-death-of-m-v-vm-triads.html">Birth and Death of M-V-VM Triads</a>
<ul>
<li><strong>Version:</strong> All </li><li><strong>Description:</strong> Article about how to manage the creation/destruction of Views and View Models when using MVVM.
</li></ul>
</li><li><a href="http://www.global-webnet.net/BlogEngine/post/2008/09/08/Composite-WPF-Obtaining-View-reference-with-Presentation-Model.aspx">Composite WPF - Obtaining View reference with Presentation Model</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> How to obtain a reference to the View through the Presentation Model.
</li></ul>
</li><li><a href="http://blogs.southworks.net/jdominguez/2008/09/presentation-model-with-datatemplates-in-compositewpf-prism-sample/">Presentation Model with DataTemplates in CompositeWPF (Prism) Sample</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> Article about a sample application of Presentation Models with DataTemplates on WPF together. The sample is based on the Commanding QuickStart shipped in the first release of the Composite Application Guidance for WPF.
</li></ul>
</li><li><a href="http://blogs.southworks.net/jdominguez/2008/04/30/using-the-presentation-model-in-wpf/">Using the Presentation Model in WPF</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> Information on how the use of templates combined with the Presentation Model pattern can help you build fully testable applications.
</li></ul>
</li><li><a href="http://blogs.southworks.net/jdominguez/2008/05/21/first-approach-to-presentation-model-with-datatemplates/">First approach to Presentation Model with DataTemplates</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> Presentation Model with DataTemplates. </li></ul>
</li></ul>
</div><div class="ClearBoth"></div>