<div class="wikidoc">
<h2>Modularity</h2>
<p>A modular application is an application that is divided into a set of functional units (named modules) that can be integrated into a larger application. A client module encapsulates a portion of the application's overall functionality and typically represents
 a set of related concerns. It can include a collection of related components, such as application features, including user interface and business logic, or pieces of application infrastructure, such as application-level services for logging or authenticating
 users. Modules are independent of one another but can communicate with each other in a loosely coupled fashion. Modular applications can make it easier for you to develop, test, deploy, and extend your application. Below you will find some resources that complement
 the information about this subject on the corresponding <a href="http://msdn.microsoft.com/en-us/library/gg405479%28PandP.40%29.aspx">
chapter in the Prism MSDN documentation</a>.</p>
<ul>
<li><a href="http://ctrl-shift-b.com/2009/05/enhancing-prism-module-initialization.html">Enhancing the Prism Module Initialization Lifecycle</a>
<ul>
<li><strong>Version</strong>: 2.0 </li><li><strong>Description</strong>: This article discusses an enhanced approach for module initialization within Prism-based applications.
</li></ul>
</li></ul>
<ul>
<li><a href="discussions/240958"><span>How to have XAP against every module </span>
</a>
<ul>
<li><strong>Version:</strong> All </li><li><strong>Description:</strong> A thread that explains how to make a module output a XAP file (for Silverlight Prism applications).
</li></ul>
</li></ul>
<ul>
<li><a href="http://blogs.southworks.net/dschenkelman/2009/04/24/how-to-load-modules-that-depend-on-a-module-using-prism-v2/">How to: Load Modules that Depend On a Module using Prism-v2</a>
<ul>
<li><strong>Version</strong>: 2.0 </li><li><strong>Description</strong>: Article that explains how to automatically load modules that depend on a module that is loaded on demand.
</li></ul>
</li><li><a href="/wikipage?title=Migrating%20Prism%20v2%20RI%20from%20static%20to%20dynamic%20module%20loading&referringTitle=Modularity">Migrating Prism v2 RI from static to dynamic module loading</a>
<ul>
<li><strong>Version</strong>: 2.0 </li><li><strong>Description</strong>: Article that explains how to use dynamic module loading in the Prism-v2 Reference Implementation.
</li></ul>
</li><li><a href="http://www.ademiller.com/blogs/tech/2008/12/a-combined-module-enumerator-for-prism-bootstrapper/">A Combined Module Enumerator For The Prism Bootstrapper</a>
<ul>
<li><strong>Version</strong>: 1.0 </li><li><strong>Description</strong>: Article about how to make combinations with the Module Enumerators provided by Composite Application Guidance for WPF.
</li></ul>
</li><li><a href="http://www.global-webnet.net/BlogEngine/post/2008/08/04/CompositeWPF-using-Module-configuration-files-for-resolving-types.aspx">CompositeWPF - using &quot;Module&quot; configuration files for resolving types</a>
<ul>
<li><strong>Version</strong>: 1.0 </li><li><strong>Description</strong>: Article about automatically loading a module configuration data
</li></ul>
</li><li><a href="http://blogs.infosupport.com/blogs/willemm/archive/2008/07/28/CompositeWPF-_1320_-Installing-modules-on-demand.aspx">CompositeWPF &ndash; Installing modules on demand</a>
<ul>
<li><strong>Version</strong>: 1.0 </li><li><strong>Description</strong>: Article about an extended module loader service to make possible on demand installation of modules in a CompositeWPF application. The article shows how to integrate Windows installer functionality and build the module loader
 service. </li></ul>
</li><li><a href="http://blogs.infosupport.com/blogs/willemm/archive/2008/07/08/Combining-module-enumerators-in-CompositeWPF.aspx">Combining module enumerators in CompositeWPF</a>
<ul>
<li><strong>Version</strong>: 1.0 </li><li><strong>Description</strong>: Article about how to make combinations with the Module Enumerators provided by Composite Application Guidance for WPF.
</li></ul>
</li><li><a href="http://blogs.infosupport.com/blogs/willemm/archive/2008/07/17/Module-status-service-for-CompositeWPF.aspx">Module status service for CompositeWPF</a>
<ul>
<li><strong>Version</strong>: 1.0 </li><li><strong>Description</strong>: Extension on Composite Application Guidance for WPF that offers the possibility to query a Module status service for a list of available modules and the status of each module.
</li></ul>
</li><li><a href="http://blogs.msdn.com/erwinvandervalk/archive/2008/06/27/how-to-load-cal-modules-from-a-website-or-other-locations.aspx">How to load CAL modules from a website (or other locations)</a>
<ul>
<li><strong>Version</strong>: 1.0 </li><li><strong>Description</strong>: Article about how load assemblies from different locations like from the Web or from a database.
</li></ul>
</li><li><a href="http://www.codeplex.com/CompositeWPF/Thread/View.aspx?ThreadId=28536">Access the shell from modules</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> Question on how to access the shell from modules. It shows several approaches.
</li></ul>
</li><li><a href="http://compositewpf.codeplex.com/discussions/247698">WPF Modular application Template using MVVM/MEF/Prism 4.0</a>
<ul>
<li><strong>Version:</strong> 4.0 </li><li><strong>Description:</strong> WPF 4.0 MVVM/Prism 4.0/ MEF Telerik Ribbon Application Template
</li></ul>
</li></ul>
</div><div class="ClearBoth"></div>