<div class="wikidoc">
<h2>Multitargeting</h2>
<p>Because Prism offers largely the same capabilities for both WPF and Silverlight, much of your code can be built that targets both of these technologies. Supporting multi-targeted applications is primarily about implementing the patterns and infrastructure
 that maximize the possibility for sharing code and components between the two environments, and for allowing an application to integrate environment-specific functionality so that it can take full advantage of desktop or browser-specific features. By creating
 your multi-targeting composite application using Prism, you can reuse source code across WPF and Silverlight applications. Below you will find some resources that complement the information about this subject on the corresponding
<a href="http://msdn.microsoft.com/en-us/library/ff921109%28PandP.40%29.aspx">chapter in the Prism MSDN documentation</a>.</p>
<ul>
<li><a href="http://msdn.microsoft.com/en-us/magazine/dvdarchive/ee321573.aspx">Building WPF and Silverlight Applications with a Single Code Base Using Prism</a>
<ul>
<li><strong>Version</strong>: 2.0 </li><li><strong>Description</strong>: This article from the MSDN magazine explains Prism approach to Multitargeting and how to build applications that take advantage of it.
</li></ul>
</li><li><a href="http://neverindoubtnet.blogspot.com/2009/05/can-i-write-wpfsilverlight-app.html">Can I write a WPF&#43;Silverlight App?</a>
<ul>
<li><strong>Version</strong>: 2.0 </li><li><strong>Description</strong>: This article explains how could an Multitargeting application could be created.
</li></ul>
</li></ul>
</div><div class="ClearBoth"></div>