<div class="wikidoc">
<h2>Navigation</h2>
<p>As the user interacts with a rich client application, its user interface (UI) will be continuously updated to reflect the current task and data that the user is working on. The UI may undergo considerable changes over time as the user interacts with and
 completes various tasks within the application. The process by which the application coordinates these UI changes is often referred to as
<em>navigation</em>. Frequently, navigation means that certain controls in the UI are removed, while other controls are added. In other cases, navigation may mean that the visual state of one or more existing controls is updated&mdash;for example, some controls
 may be simply hidden or collapsed, while other controls are shown or expanded. Similarly, navigation may mean that the data being displayed by a control is updated to reflect the current state of the application&mdash;for example, in a master-detail scenario,
 the data displayed in the detail view will be updated based on the currently selected item in the master view. All of these scenarios can be considered navigation because the user interface is updated to reflect the user's current task and the application's
 current state. Below you will find some resources that complement the information about this subject on the corresponding
<a href="http://msdn.microsoft.com/en-us/library/gg430861%28PandP.40%29.aspx">chapter in the Prism MSDN documentation</a>.</p>
<ul>
<li><a href="http://blogs.msdn.com/b/kashiffl/archive/2010/10/04/prism-v4-region-navigation-pipeline.aspx">Prism v4 Region Navigation Pipeline</a>
<ul>
<li><strong>Version</strong>: 4.0 </li><li><strong>Description</strong>: This article focuses on the new Prism v4 Region Navigation guidance and Prism Library API's that provide navigation within a region, exposing a navigation request's pipeline.
</li></ul>
</li><li><a href="http://blogs.msdn.com/b/kashiffl/archive/2010/10/05/integrating-prism-v4-region-navigation-with-silverlight-frame-navigation.aspx">Integrating Prism v4 Region Navigation with Silverlight Frame Navigation</a>
<ul>
<li><strong>Version</strong>: 4.0 </li><li><strong>Description</strong>: This article covers the integration of the Prism v4 Region Navigation with Silverlight 4 Frame Navigation.
</li></ul>
</li></ul>
</div><div class="ClearBoth"></div>