<div class="wikidoc">
<h2>Others</h2>
<p>Below you will find some miscellaneous resources that might be useful when developing applications with Prism.</p>
<ul>
<li><a href="/wikipage?title=Tips%20on%20Posting%20Good%20Questions&referringTitle=Others">Tips on Posting Good Questions</a>
<ul>
<li><strong>Description:</strong> Some useful tips to getting faster and better answers in the forums.
</li></ul>
</li><li><a href="http://www.sparklingclient.com/prism-silverlight">10 Things to Know about Silverlight Prism</a>
<ul>
<li><strong>Description:</strong> Top 10 things that every developer should know about prism, with videos, samples and more.
</li><li><strong>Version:</strong> 2.0 </li></ul>
</li><li><a href="http://compositewpf.codeplex.com/Thread/View.aspx?ThreadId=50065">The WPF Toolkit DataGrid and Prism Regions</a>
<ul>
<li><strong>Description:</strong> Thread discussing the issues when using the WPF ToolKit DataGrid and Prism-v2.
</li><li><strong>Version:</strong> 2.0 </li></ul>
</li><li><a href="http://www.global-webnet.net/blogengine/post/2009/01/03/PrismWCF-Cannot-find-ServiceReferencesClientConfig-in-xap-application-package.aspx">Prism/WCF - Cannot find ServiceReferences.ClientConfig in .xap application package</a>
<ul>
<li><strong>Description:</strong> Article that explains how to add a reference to WCF Web Service from a module (to avoid having the error: &quot;Cannot find 'ServiceReferences.ClientConfig' in the .xap application package&quot;).
</li><li><strong>Version:</strong> Drop 8 </li></ul>
</li><li><a href="http://www.thejoyofcode.com/Showing_a_Splash_Screen_whilst_initializing_a_WPF_Prism_application.aspx">Showing a Splash Screen whilst initializing a WPF Prism application</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> Article about how to create a splash screen to show the user during the loading progress.
</li></ul>
</li><li><a href="http://www.global-webnet.net/blogengine/post/2009/01/12/Passing-Server-information-to-Silverlight-Client.aspx">Passing Server information to Silverlight Client</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> Article that explains how to pass information to a Silverlight client in a composite application.
</li></ul>
</li><li><a href="http://www.global-webnet.net/blogengine/post/2009/01/10/Project-Linker-sharing-single-code-base-between-Silverlight-and-Desktop-applications.aspx">Project Linker - sharing single code base between Silverlight and Desktop applications</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> Article explaining how to use Project Linker to share a code base between WPF &amp; Silverlight.
</li></ul>
</li><li><a href="http://blog.hightech.ir/2008/10/splash-screen-with-prism.html">Splash Screen with Prism</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> Article about how to create a splash screen to show the user about the loading progress using thwe Composite Application Library.
</li></ul>
</li><li><a href="http://www.global-webnet.net/BlogEngine/post/2008/08/30/CompositeWPF-ModuleLoader-a-better-error-handler.aspx">CompositeWPF - ModuleLoader - a better error handler</a>
<ul>
<li><strong>Version</strong>: 1.0 </li><li><strong>Description</strong>: The current HandleModuleLoadError() error handler buries the actual error in the InnerException property (the lower the level of the error, the deeper it gets buried). This article explains a different approach to handle module
 load errors to not bury the original error. </li></ul>
</li><li><a href="http://blogs.southworks.net/mconverti/2008/08/11/composite-wpf-with-dsa-sample/">How-to: Use the Disconnected Service Agent (DSA) with CompositeWPF (Prism)</a>
<ul>
<li><strong>Version</strong>: 1.0 </li><li><strong>Description</strong>: Sample application that shows how to use the Disconnected Agent Service Application Block with the Composite Application Library.
</li></ul>
</li><li><a href="http://blogs.southworks.net/mszklanny/2008/07/09/composite-guidance-for-wpf-documentation-and-hands-on-lab/">Composite Guidance for WPF Documentation and Hands On Lab</a>
<ul>
<li><strong>Version</strong>: 1.0 </li><li><strong>Description</strong>: Article that describe the features of the Composite Guidance for WPF Documentation.
</li></ul>
</li><li><a href="http://blogs.southworks.net/ejadib/2008/04/24/prism-how-to-provide-metadata-to-a-view-that-was-placed-into-a-region/">Prism How-To: Provide metadata to a view that was placed into a region</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> Approach on how to show a header on a tab using WPF bindings.
</li></ul>
</li><li><a href="http://www.codeplex.com/CompositeWPF/Thread/View.aspx?ThreadId=28522">Have a Modules View fill Region completely</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> Question on how to make a view fill completely a region.
</li></ul>
</li><li><a href="http://msdn.microsoft.com/en-us/magazine/dd727513.aspx">You Can Depend On Patterns and Practices</a>
<ul>
<li><strong>Version:</strong> Any </li><li><strong>Description:</strong> <a href="http://blogs.msdn.com/alexhomer/">Alex Homer</a> from the p&amp;p team focuses on ways in which groups inside Microsoft have implemented the Dependency Injection pattern in Microsoft products
</li></ul>
</li></ul>
</div><div class="ClearBoth"></div>