<div class="wikidoc">
<h2>Regions</h2>
<p><em>Note: This section has been merged with the <a href="http://compositewpf.codeplex.com/wikipage?title=UI%20Composition&referringTitle=Regions">
UI Composition section</a>. This page is kept to preserve the history and changes in this section, but it should no longer be consulted for resources about regions.</em></p>
<p>The root object in a composite application is known as the <em>shell</em>. The shell acts as a master page for the application. The shell contains one or more regions. Regions are place holders for content that will be loaded at run time. Regions are attached
 to UI elements such as a <strong>ContentControl</strong>, <strong>ItemsControl</strong>,
<strong>TabControl</strong> or a custom control and manage the UI element's content. Region content can be loaded automatically or on-demand, depending on the application requirements. Typically, a region's content is a view. A view encapsulates a portion of
 your UI that you would like to keep as decoupled as possible from other parts of the application. You can define a view as a user control, data template, or even a custom control. A region manages the display and layout of views. Regions can be accessed in
 a decoupled way by their name and support dynamically adding or removing views. A region is attached to a hosting control. Think of regions as containers into which views are dynamically loaded. Below you will find some resources that complement the information
 about this subject on the corresponding <a href="http://msdn.microsoft.com/en-us/library/ff921098%28PandP.40%29.aspx">
chapter in the Prism MSDN documentation</a>.</p>
<ul>
<li><a href="/wikipage?title=Region%20might%20not%20be%20created%20when%20using%20an%20Adorner&referringTitle=Regions">Region might not be created when using an Adorner</a>
<ul>
<li><strong>Version:</strong> 4 </li><li><strong>Description:</strong> Article that explains why a region might not be created when using Adorners.
</li></ul>
</li><li><a href="/wikipage?title=Hide%2fShow%20views%20in%20regions&referringTitle=Regions">Hide/Show views in regions</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> Article that explains how to Hide and Show particular views inside ItemsControl containers.
</li></ul>
</li><li><a href="http://blogs.southworks.net/dschenkelman/2009/03/14/how-to-add-a-view-to-a-region-in-a-particular-index-with-prism-v2/">How to Add a View to a Region in a particular index with Prism-v2</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> Article that explains how to Add a View to a Region in a particular index with Prism-v2 using an extension method for the region manager.
</li></ul>
</li><li><a href="http://www.charlierobbins.com/articles/2009/01/07/inserting-views-into-regions-in-prism-v2-alpha-for-silverlight/">Inserting Views into Regions in Prism V2 Alpha for Silverlight</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> Article that provides a solution to extend the IRegion to allow views to be inserted at an arbitrary position in one of the Prism-v2 drops.
</li></ul>
</li><li><a href="http://www.codeplex.com/ncal/">NetAdvantage for Composite Application Library(NCAL)</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> The NetAdvantage for Composite Application Library (NCAL) from Infragistics enables NetAdvantage for WPF to be used in a composite WPF application. NCAL is a lightweight layer of code that provides region adapters for key Infragistics
 WPF components. </li></ul>
</li><li><a href="http://www.global-webnet.net/blogengine/post/2008/12/18/Silverlight-CompositeWPF-Prism-regions.aspx">Silverlight / CompositeWPF / Prism regions</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> Article that introduces Regions providing code snippets, images and a sample application.
</li></ul>
</li><li><a href="http://blogs.southworks.net/ibaumann/2008/09/26/windowregionadapter-for-compositewpf-prism/">WindowRegionAdapter for CompositeWPF (Prism)</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> Article that introduces the WindowRegionAdapter for Composite WPF (with an application sample).
</li></ul>
</li><li><a href="http://blogs.southworks.net/ejadib/2008/07/22/use-the-outlookbar-in-your-compositewpf-prism-applications/">Use the OutlookBar in your CompositeWPF (Prism) Applications</a>
<ul>
<li><strong>Version</strong>: 1.0 </li><li><strong>Description</strong>: Article about the OutlookBar for Composite WPF applications.
</li></ul>
</li><li><a href="http://blogs.infosupport.com/blogs/willemm/archive/2008/07/15/Customizing-regions-in-CompositeWPF.aspx">Customizing regions in CompositeWPF</a>
<ul>
<li><strong>Version</strong>: 1.0 </li><li><strong>Description</strong>: Article about how to customize regions in Composite Application Guidance for WPF by using databinding.
</li></ul>
</li><li><a href="http://blogs.infosupport.com/blogs/willemm/archive/2008/07/31/Creating-closeable-tabitems-for-use-in-CompositeWPF.aspx">Creating closeable tabitems for use in CompositeWPF</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> Article about how to create closeable tabitems.
</li></ul>
</li></ul>
</div><div class="ClearBoth"></div>