<div class="wikidoc">
<h2>Samples and Extensions</h2>
<p>Below you will find some samples and extensions that demonstrate the use of prism and provide additional tools to extend its functionality.</p>
<ul>
<li><a href="http://blogs.southworks.net/dschenkelman/2010/03/18/prism-v21-creating-a-region-adapter-for-the-accordion-control/">Prism v2.1: Creating a Region Adapter for the Accordion control</a>
<ul>
<li><strong>Version:</strong> 2.0 and higher </li><li><strong>Description:</strong> This blog post provides a sample to use SL4 Accordion control as a region.
</li></ul>
</li><li><a href="http://blogs.southworks.net/dschenkelman/2010/01/26/creating-a-multi-shell-application-in-prism-v2/">Creating a multi-shell application in Prism-v2</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> This blog post provides a sample WPF applications with multiple Shells.
</li></ul>
</li><li><a href="http://www.softinsight.com/bnoyes/2009/09/05/SupportingGracefulShutdownAndSavingOnCloseFromAWPFPrismApp.aspx">Supporting Graceful Shutdown and Saving on Close From a WPF Prism App</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> This blog post explains how to handle global operations in a Prism WPF application.
</li></ul>
</li><li><a href="http://blogs.msdn.com/dphill/archive/2009/08/17/prism-and-net-ria-services.aspx">Prism And .Net RIA Services</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> This blog post provides an approach about how to use RIA services in a Prism application.
</li></ul>
</li><li><a href="http://blogs.southworks.net/dschenkelman/2009/08/13/c-code-snippet-to-create-commands-with-attached-behaviors-using-prism/">C# Code Snippet to Create Commands with Attached Behaviors using Prism</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> This blog post provides an installer for a C# snippet that enables easy creation of commands with attached behaviors.
</li></ul>
</li><li><a href="http://blogs.southworks.net/dschenkelman/2009/06/30/composite-application-guidance-prism-v2-sample-application-using-silverlight-3-child-window/">Composite Application Guidance (Prism-v2) sample application using Silverlight 3 Child Window</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> This blog post provides a sample to use the Silverlight 3 Child Window in a Prism-v2 application.
</li></ul>
</li><li><a href="http://blogs.southworks.net/dschenkelman/2009/06/27/how-to-drag-and-drop-silverlight-views-between-regions-in-prism-v2/">How to: Drag and Drop Silverlight Views between Regions in Prism-v2</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> This blog post explains how to drag and drop Silverlight views between regions and provides a sample.
</li></ul>
</li><li><a href="/wikipage?title=Sample%20Prism-v2%20WPF%20Application%20showing%20WebBrowser%20control%20interaction&referringTitle=Samples%20and%20Extensions">Sample Prism-v2 WPF Application showing WebBrowser control interaction</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> Demo application that shows how to get a WebBrowser control and the sites it hosts to interact with a desktop application.
</li></ul>
</li><li><a href="http://blogs.southworks.net/dschenkelman/2009/06/05/how-to-drag-and-drop-wpf-views-between-regions-in-prism-v2/">How to: Drag and Drop WPF Views between Regions in Prism-v2</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> This blog post explains how to drag and drop WPF views between regions and provides a sample.
</li></ul>
</li><li><a href="http://blogs.southworks.net/dschenkelman/2009/05/26/prism-v2-reference-implementation-migrated-to-silverlight-3-with-out-of-browser-capabilities/">Prism-v2 Reference Implementation migrated to Silverlight 3 with Out-Of-Browser Capabilities</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> This blog post details how to migrate the Prism-v2 RI to Silverlight 3 and add out-of-browser capabilities to it.
</li></ul>
</li><li><a href="http://www.softinsight.com/bnoyes/2009/04/22/CompositeExtensionsForPrism2.aspx">Composite Extensions for Prism 2</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> These extensions allow you to use the modular loading patterns and capabilities of Prism as well as the pub/sub events in a Windows Forms application, or any other kind of application (even console apps, WCF services, etc.).
</li></ul>
</li><li><a href="http://blogs.southworks.net/dschenkelman/2009/03/14/how-to-add-a-view-to-a-region-in-a-particular-index-with-prism-v2/">How to Add a View to a Region in a particular index with Prism-v2</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> Article that explains how to Add a View to a Region in a particular index with Prism-v2 using an extension method for the region manager.
</li></ul>
</li><li><a href="http://blogs.southworks.net/mconverti/2009/04/12/how-to-integrate-a-prism-v2-application-with-the-silverlight-3-navigation-framework/">How To: Integrate a Prism v2 application with the Silverlight 3 Navigation Framework</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> This blog post details how to use Silverlight 3 Navigation Framework and Prism-v2.
</li></ul>
</li><li><a href="http://blogs.southworks.net/dschenkelman/2009/03/13/composite-application-guidance-for-wpf-silverlight-prism-v2-reference-implementation-migrated-to-xbap/">Composite Application Guidance for WPF &amp; Silverlight (Prism v2) Reference Implementation
 migrated to XBap</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> This post explains how to migrate the Prism-v2 RI to XBAP.
</li></ul>
</li><li><a href="http://blogs.southworks.net/matiasb/2009/03/11/using-cal-with-xbap-applications/">Using CAL with XBAP Applications</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> This post shows the required steps to use the Composite Application Library with XBAP Applications.
</li></ul>
</li><li><a href="http://www.codeplex.com/CompositeExtensions">Composite Extensions / Test Suite reference implementation</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> This project provides a new sample application for the Composite WPF libraries. Also includes &quot;Composite Extensions library&quot; created during the development process of this application.
</li></ul>
</li><li><a href="http://blogs.msdn.com/erwinvandervalk/archive/2009/03/02/how-to-build-an-outlook-style-application.aspx">How to build an outlook style application</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> This post by <a href="http://blogs.msdn.com/erwinvandervalk/">
Erwin Van der Valk</a> explains how to create an Outlook style application and introduces a couple of approaches for this.
</li></ul>
</li><li><a href="http://blogs.msdn.com/erwinvandervalk/archive/2009/04/29/how-to-build-an-outlook-style-application-with-prism-v2-part-2.aspx">How to build an outlook style application - Part 2</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> This is the second part of <a href="http://blogs.msdn.com/erwinvandervalk/">
Erwin Van der Valk</a>'s <a href="http://blogs.msdn.com/erwinvandervalk/archive/2009/03/02/how-to-build-an-outlook-style-application.aspx">
How to build an outlook style application</a> where he includes popup windows and explains the approaches for the Outlook style application.
</li></ul>
</li><li><a href="http://www.codeplex.com/CompositeWPFContrib">Composite WPF Contrib project</a>
<ul>
<li><strong>Version:</strong> Any </li><li><strong>Description:</strong> Composite WPF Contrib is a community-developed library of extensions to the patterns &amp; practices Composite WPF &amp; SL project.
</li></ul>
</li></ul>
<ul>
<li><a href="http://blogs.microsoft.co.il/blogs/tomershamam/archive/2011/01/03/blendability-part-ii-design-time-support-for-prism.aspx">Blendability for Prism</a>
<ul>
<li><strong>Version:</strong> 4.0 </li><li><strong>Description:</strong> A blog post explaining a possible approach to allow design-time support for Prism.
</li></ul>
</li></ul>
<ul>
<li><a href="http://compositewpf.codeplex.com/discussions/256309"><span>Sofa: Prism &#43; AvalonDock
</span></a>
<ul>
<li><strong>Version:</strong> 4.0 </li><li><strong>Description:</strong> A project providing a wrapper of AvalonDock that integrates with Prism's architecture.
</li></ul>
</li></ul>
</div><div class="ClearBoth"></div>