<div class="wikidoc">
<h2>Silverlight</h2>
<p>Below you will find some material related to Silverlight, which might be useful when developing applications with Prism.</p>
<ul>
</ul>
<ul>
<li><a href="http://blogs.southworks.net/jdominguez/2008/08/icommand-for-silverlight-with-attached-behaviors/">ICommand for Silverlight with Attached Behaviors</a>
<ul>
<li><strong>Version:</strong> All </li><li><strong>Description:</strong> Blog post on how to use commands in Silverlight.
</li></ul>
</li></ul>
<ul>
<li><a href="http://compositewpf.codeplex.com/discussions/240958"><span>How to have XAP against every module
</span></a>
<ul>
<li><strong>Version:</strong> All </li><li><strong>Description:</strong> A thread that explains how to make a module output a XAP file.
</li></ul>
</li></ul>
</div><div class="ClearBoth"></div>