<div class="wikidoc">
<h2>UI Composition</h2>
<p>A composite application UI is composed from loosely coupled visual components known as
<em>views</em> that are typically contained in the application modules, but they do not need to be. If you divide your application into modules, you need some way to loosely compose the UI, but you might choose to use this approach even if the views are not
 in modules. To the user, the application presents a seamless user experience and delivers a fully integrated application. To compose your UI, you need an architecture that allows you to create a layout composed of loosely coupled visual elements generated
 at run time. Additionally, the architecture should provide strategies for these visual elements to communicate in a loosely coupled fashion. Below you will find some resources that complement the information about this subject on the corresponding
<a href="http://msdn.microsoft.com/en-us/library/ff921098%28PandP.40%29.aspx">chapter in the Prism MSDN documentation</a>.</p>
<ul>
<li><a href="http://johnpapa.net/silverlight/using-blend-with-prism-apps-in-silverlight-3/">Using Blend with Prism Apps in Silverlight 3</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> This post describes a way to enable Blend see the resource at design time
</li></ul>
</li><li><a href="http://blogs.msdn.com/dphill/archive/2008/12/05/ui-composition-patterns.aspx">UI Composition Patterns</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> This post talks about some of the UI Composition Patterns taken into account when developing of the Prism v2.
</li></ul>
</li></ul>
<ul>
<li><a href="http://compositewpf.codeplex.com/discussions/240566"><span>How to create a tabcontrol with dynamic region names.</span></a>
<ul>
<li><strong>Version:</strong> 4.0 </li><li><strong>Description:</strong> An article that discusses the possibility of creating a region with dynamic region names.
</li></ul>
</li></ul>
<ul>
<li><a href="http://blogs.msdn.com/francischeung/archive/2008/06/16/poor-man-s-ui-composition.aspx">Poor man's UI Composition</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> Introduction to UI Composition. </li></ul>
</li><li><a href="http://blogs.infosupport.com/blogs/willemm/archive/2008/09/05/Introducing-the-dialog-workspace-for-Composite-WPF.aspx">Introducing the dialog workspace for Composite WPF</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> How to create a dialog workspace for Composite WPF.
</li></ul>
</li></ul>
<ul>
<li><a href="/wikipage?title=Region%20might%20not%20be%20created%20when%20using%20an%20Adorner&referringTitle=Regions">Region might not be created when using an Adorner</a>
<ul>
<li><strong>Version:</strong> 4.0 </li><li><strong>Description:</strong> Article that explains why a region might not be created when using Adorners.
</li></ul>
</li><li><a href="/wikipage?title=Hide%2fShow%20views%20in%20regions&referringTitle=Regions">Hide/Show views in regions</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> Article that explains how to Hide and Show particular views inside ItemsControl containers.
</li></ul>
</li><li><a href="http://blogs.southworks.net/dschenkelman/2009/03/14/how-to-add-a-view-to-a-region-in-a-particular-index-with-prism-v2/">How to Add a View to a Region in a particular index with Prism-v2</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> Article that explains how to Add a View to a Region in a particular index with Prism-v2 using an extension method for the region manager.
</li></ul>
</li><li><a href="http://www.charlierobbins.com/articles/2009/01/07/inserting-views-into-regions-in-prism-v2-alpha-for-silverlight/">Inserting Views into Regions in Prism V2 Alpha for Silverlight</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> Article that provides a solution to extend the IRegion to allow views to be inserted at an arbitrary position in one of the Prism-v2 drops.
</li></ul>
</li><li><a href="http://www.codeplex.com/ncal/">NetAdvantage for Composite Application Library(NCAL)</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> The NetAdvantage for Composite Application Library (NCAL) from Infragistics enables NetAdvantage for WPF to be used in a composite WPF application. NCAL is a lightweight layer of code that provides region adapters for key Infragistics
 WPF components. </li></ul>
</li><li><a href="http://www.global-webnet.net/blogengine/post/2008/12/18/Silverlight-CompositeWPF-Prism-regions.aspx">Silverlight / CompositeWPF / Prism regions</a>
<ul>
<li><strong>Version:</strong> 2.0 </li><li><strong>Description:</strong> Article that introduces Regions providing code snippets, images and a sample application.
</li></ul>
</li><li><a href="http://blogs.southworks.net/ibaumann/2008/09/26/windowregionadapter-for-compositewpf-prism/">WindowRegionAdapter for CompositeWPF (Prism)</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> Article that introduces the WindowRegionAdapter for Composite WPF (with an application sample).
</li></ul>
</li><li><a href="http://blogs.southworks.net/ejadib/2008/07/22/use-the-outlookbar-in-your-compositewpf-prism-applications/">Use the OutlookBar in your CompositeWPF (Prism) Applications</a>
<ul>
<li><strong>Version</strong>: 1.0 </li><li><strong>Description</strong>: Article about the OutlookBar for Composite WPF applications.
</li></ul>
</li><li><a href="http://blogs.infosupport.com/blogs/willemm/archive/2008/07/15/Customizing-regions-in-CompositeWPF.aspx">Customizing regions in CompositeWPF</a>
<ul>
<li><strong>Version</strong>: 1.0 </li><li><strong>Description</strong>: Article about how to customize regions in Composite Application Guidance for WPF by using databinding.
</li></ul>
</li></ul>
<ul>
<li><a href="http://compositewpf.codeplex.com/workitem/8504">Using View Discovery with views that are exported with a string as contract name
</a>
<ul>
<li><strong>Version:</strong> 4.0 </li><li><strong>Description:</strong> The work item contains a possible extension method that allows this, which might be useful when combining view discovery with navigation.
</li></ul>
</li></ul>
<ul>
<li><a href="http://blogs.infosupport.com/blogs/willemm/archive/2008/07/31/Creating-closeable-tabitems-for-use-in-CompositeWPF.aspx">Creating closeable tabitems for use in CompositeWPF</a>
<ul>
<li><strong>Version:</strong> 1.0 </li><li><strong>Description:</strong> Article about how to create closeable tabitems.
</li></ul>
</li></ul>
</div><div class="ClearBoth"></div>